
DATABASE_URL="file:./dev.db"


# INFORMAÇÕES DA APLICAÇÃO
NODE_ENV=dev
PORT=50644


# INFORMAÇÕES DE SEGURANÇA
TOKEN_KEY='HVJKHWIEybewiuyufhewu@@9U'


# CHAVES DE APIS
ALPHAVANTAGE_APIKEY='QH5SZB3V9QZTOTJN'
HGBRASIL_APIKEY='27ee7cf0'
BRAPI_APIKEY='6uWPmxaDro347adx3Epgh9'